{
  "name": "respondiq-backend",
  "version": "12.6.0",
  "description": "RespondIQ v12.6 — Gemini 3.1 Pro (MEDIUM thinking + Search Grounding) + Server-Side Prompts + SSRF Protection + Benchmark Anchors (Render.com)",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "postinstall": "pip install Google-Ads-Transparency-Scraper --quiet || echo '[RespondIQ] pip install skipped (Python not available)'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@google/genai": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
